/* General */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* BG */
body {
    background-color: #f4f4f4;
    font-family: "Articulat-CF", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333;
}

/* Header Style */

.logo {
    max-width: 150px;
    height: auto;
    padding-left: 1em;
    max-height: 50%;
    margin-bottom: 10px;
}

header {
    background-color: #144F4F;
    color: #fff;
    padding: 0px 0;
    
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header a {
    text-decoration: none;
    color: #fff;
}
/* INDEX STYLE */

/* Nav Menu Style */
nav li a:hover {
    color: #321854 ;
    font-style: oblique;
    font-weight: bolder;
}

nav ul {
    list-style: none;
    padding-top: 2em;
    
}

.index-select, .events-select,
.culture-select, .plan-select {
    color: #43a9a9;
    font-weight: bold;
}

nav ul li {
    display: inline;
    margin-right: 2px;
}

.account-icon {
    width: 5%;
    height: auto;
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    max-height: 100px;
    white-space: nowrap;
}

nav a {
    margin-left: 20px;   
    margin-right: 20px;  
}

nav a:first-child {
    margin-left: 0;
}


/* Hamburger Nav Style */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
}

/* Hamburger Menu - Full Screen */
.container-nav ul.show {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; 
    background-color: #fff; 
    align-items: center; 
    justify-content: center; 
    z-index: 1000; 
}

.container-nav ul.show li a {
    color: black; 
    font-size: 1.5em; 
}

.container-nav ul.show li {
    padding: .5em;
}

/* Close Menu Button Style */
.close-menu {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5em;
    cursor: pointer;
}

.close-home {
    display: none;
}

.container-nav ul.show .close-menu {
    display: block;
}

/* Search Bar style */
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#search-input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#filter {
    width: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#search-button {
    padding: 10px 20px;
    background-color: #2D0266;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.results {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
}
/* 
About section responsiveness  */

.about {
    background-color: #f4f4f4;
    padding: 40px;
}

.container-about {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin: 0;
}

.sub-text h2 {
    font-size: 24px;
    margin: 20px 0;
}

p {
    font-size: 18px;
}




/* Hero Section style */

.hero-background-index {
    background-image: url('images/hero-home.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    height: 680px; 
    width: 100%;
}

.hero {
    background-color: #2D0266;
    color: #fff;
    text-align: center;
    padding: 0px 0;
}

.hero h2 {
    font-size: 64px;
    margin-bottom: 20px;
    
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}
.container-hero {
    background: url(/images/hero-home.jpg)center/cover no-repeat;
    padding: 10em;
    justify-content: center;
}

.next-text {
    color: #286161;
    font-style: oblique;
    font-weight: 600;
    opacity: 90%;
}

/* call-to-action button */
.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

/* about section style */
.about {
    background-color: #fff;
    padding: 60px 0;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
}

/* services section style */

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px; 
    }
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    font-size: 80px;
    margin-bottom: .5em;
}

.image-container img {
    max-width: 100%;
    height: 100%;
    display: block;
}

.image-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover .image-caption {
    opacity: 1;
}
.services {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    text-align: center;
    margin-bottom: 40px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* recommends section style */

.picks {
    display: flex;
   justify-content: center;
   margin: 2em;
 
}


.recommendations {
    background-color: #fff;
    padding: 100px 0;
    position: relative;
}

.recommendations h2 {
    font-size: 50px;
    font-style: oblique;
}


.recommendations-item {
    text-align: center;
    margin-bottom: 40px;

}

.recommendations-item img {
    max-width: 100%;
    border-radius: 5px;
}

.recommendations-item h3 {
    font-size: 24px;
    margin-top: 25px;
    padding: .5em;
}

.recommendations-item p {
    padding: 0 2em;
}

/* contact section style */

.sign-img {
    width: 15%;
    height: auto;
    margin-bottom: 2em;
}

.contact {
    background-color: #2D0266;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.contact h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
}

.sign-up {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 1em;
    font-size: 16px;
    border-radius: 50px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-up:hover {
    background-color: #0056b3; 
}


/* footer styles */

footer {
    background-color: #144F4F;
    color: #fff;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    min-width: 150px;
    height: auto;
}

.footer-links ul,
.footer-social ul {
    list-style: none;
    padding: 0;
    display: flex;
    
}

.footer-social img {
    max-width: 35px;
}

.footer-social {
    margin-top: 1.5em;
    padding: 1em;
}

.footer-links a,
.footer-social a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-size: 14px;
    
}

.footer-social i {
    font-size: 24px;
}


.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}


/* additional styles */


.container-about {
    display: block;
    justify-content: space-evenly;
    padding: 5em;
}

.container-about h1 {
    font-size: 50px;
}

.italic {
    font-style: oblique;
    font-size: 100px;
}


/* ARTS AND CULTURE PAGE styles */

.hero-background-culture {
    background-image: url('images/hero-hpbc.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    height: 680px; 
    width: 100%;
}



.container-spotlight {
    display: block;
    justify-content: space-evenly;
    padding: 3em;
}

.container-spotlight h2 {
    font-size: 50px;
    font-weight: 600px;
}

.container-spotlight h3 {
    font-size: 25px;
}


.page-nav {
    font-size: 10px;
    display: flex;
    justify-content: right;
    margin: 1em;
    padding-left: 10em;
}

.nav-text {
    color: #43a9a9;
    font-size: 15px;
}

.container-culture-hero {
    background: url(/images/hero-hpbc.jpg)center/cover no-repeat;
    padding: 10em;
    justify-content: center;
}

.hero-container {
    display: grid;
    grid-template-columns: 3fr, 2fr;
    grid-gap: 20px;
}

.hero-image {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    grid-column: span 8;
}

.bookclub {
    width: 100%;
    grid-column: 1;
    height: auto;
    padding-left: 2em;
}

.bc-text {
    display: block;
    margin: 2em;
}
/* 
Review flex box section */

.icons-container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.text h2 {
    font-size: 16px;
    margin: 0;
    
}

.icon img {
    max-width: 50px;
    height: auto;
}


.info-flex {
    display: grid;
    justify-content: left;
    margin: 2em;
    
}

.info-flex h3 {
    color: red;
}

.stars {
    max-width: 50%;
    height: auto;
    position: relative;
}

.flexbox {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: flex-end; 
    flex-direction: row;
}

.icon {
    flex: 1;
    text-align: center;
    margin-left: 20px;
}

.icon img {
    max-width: 50px;
}

.text {
    flex: 3;
    padding: 0 20px;
}

.culture-text {
    color: #144F4F;
    font-style: oblique;
    opacity: 70%;
}

/* user Reviews flex */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #f4f4f4;
    padding: 20px;
}

.flex-box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.flex-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.flex-box p {
    font-size: 18px;
}

/* PLAN PAGE styles */

.hero-background-plan {
    background-image: url('images/plan.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    height: 680px; 
    width: 100%;
}
.hero-image {
    position: relative; 
}

.overlay-text {
    position: absolute;  
    right: 10%;          
    top: 50%;            
    transform: translateY(-50%); 
    color: white;        
    font-size: 60px;      
    font-weight: bold;   
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6); 
    opacity: 75%;
}

.plan-section {
    background-color: #f4f4f4;
    text-align: center;
    color: #0a0707; 
}

.plan-section h1 {
    text-align: left;  
    margin-left: 40px;
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 00;
}

.input-wrapper, .date-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid black;  
    padding: 20px;
    margin: 15px 100px;  
    border-radius: 5px;  
}

input[type="text"], input[type="date"] {
    margin-left: 10px;
    width: 100%;
    padding: 10px;
}

label[for="start-date"], label[for="end-date"], label[for="activity"] {
    white-space: nowrap;
    margin-left: 10px;
}

.start-button {
    background-color: #0a0707;
    color: white;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 100px;
}


.explore-section {
    display: flex;
    gap: 1rem;
    padding-bottom: 2em;
    padding-top: 2em;
}

.explore-title {
    margin-left: 40px;
    margin-bottom: 10px;
    margin-top: 50px;
    font-size: 35px;
}

.explore-item {
    flex: 1;
    height: 100px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.upcoming-events {
    background-image: url('images/hero-events.jpg');
    background-size: cover;
    background-position: center;
    margin-left: 15px;
}

.new-spaces {
    background-image: url('images/hero-home.jpg');
    background-size: cover;
    background-position: center;
}

.popular-spots {
    background-image: url('images/hero-hpbc.jpg');
    background-size: cover;
    background-position: center;
    margin-right: 15px;
}

/* Contact form */

.contact-container {
    
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: teal;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}


label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: purple;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    background-color: #fff;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: purple;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #862d86;
}

/* Events */

.hero-background-events {
    background-image: url('images/hero-events.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    height: 680px; 
    width: 100%;
}
#portfolio {
    background-color: #f5f5f5;
    text-align: center;
    border-radius: 5px;
}

#portfolio h2, h3{
    margin-top: 20px;
    padding-top: 2em;
}


#portfolio p{
    margin-bottom: 5px;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 4em;
}


.portfolio-item {
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 80px;
    margin-bottom: 100px;

}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.containerCentre {
    text-align: center;
}
.left {
    text-align: left;
    display: block;
}
.right {
    text-align: right;
    display: block;
}

.centered {
    display: block;
    margin: 0 auto;
    text-align: center;
}


.portfolio-text {
    text-decoration: none;
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */


/* Larger than mobile */
@media (min-width: 400px) {}

@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}



@media (max-width: 850px) {

    .portfolio-grid {
        grid-template-columns: 1fr; /* Single column layout */
        padding-bottom: 5em;
    }

    .container-nav ul {
        display: none;
    }
    
    .hamburger-menu {
        display: flex;
    }

}
@media screen and (max-width: 768px) {
    .container-nav ul li {
        display: block;
        text-align: center;
        margin-right: 0;
    }

    .close-menu {
        display: block;
        font-size: 1em;
    }

    .close-home {
        display: block;
    }

    .hero-container {
        display: flex;
        flex-direction: column; 
        margin: 20px;
    }

    .icons-container {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap; 
    }

    .icons-container .flexbox {
        margin: 5px; 
    }

    .bookclub {
        padding-left: 0;
    }

    
    .about {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .sub-text h2 {
        font-size: 18px;
        margin: 10px 0;
    }

    p {
        font-size: 16px;
    }

    .icons-container {
        grid-template-columns: 1fr; 
        
    }

    .flexbox {
        margin-bottom: 20px;
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img {
        max-width: 80px;
    }

    .footer-links ul {
        flex-direction: column;
        text-align: center;
        font-size: 35px;
    }

    .footer-social img {
        display: flex;
        max-width: 40px;
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        
    }

    .footer-links a,
    .footer-social a {
        margin: 10px 0;
    }

    .grid-container {
        display: block;
    }

    .flex-box {
        margin-bottom: 20px;
    }
}


@media screen and (max-width: 550px) {
    .icons-container {
        flex-direction: column; 
        align-items: center;
        justify-content: center; 
    }
}



/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
